<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="fav.png" type="image/png" />
    <title>Các Thẻ Trong HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="table-wrapper">
      <h1>Bảng <mark>Tên</mark> Và <em>Chức năng</em> của <u>thẻ</u></h1>
      <div class="table-container">
        <table id="myTable">
          <thead>
            <tr>
              <th>STT</th>
              <th>Tên thẻ</th>
              <th>Chức năng của thẻ</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>&lt;html&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Đây là thẻ gốc trong tệp dữ liệu và chứa tất cả các loại thẻ khác trong đoạn code (ngoại trừ !DOCTYPE).</td>
              <td><button class="delete-btn" fdprocessedid="8vik4">Note</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>&lt;base&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Chỉ định URL cơ sở cho tất cả các URL tương đối trong một tài liệu. Và chỉ có thể có một phần tử như vậy trong một tài liệu.</td>
              <td><button class="delete-btn" fdprocessedid="wu4mun">Note</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>&lt;head&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Phần tử con đầu tiên của thẻ và bao gồm các thẻ con khác chứa thông tin về trang web.</td>
              <td><button class="delete-btn" fdprocessedid="uodx0p">Note</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>&lt;style&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Dùng để định dạng các thành phần của website như màu sắc, màu nền, màu viền,… của bất cứ thành phần nào có trong trang HTML.</td>
              <td><button class="delete-btn" fdprocessedid="bbrumd">Note</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>&lt;title&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Thường được sử dụng bên trong thẻ và được dùng để xác định tiêu đề của trang web khi được hiển thị trên trình duyệt.</td>
              <td><button class="delete-btn" fdprocessedid="z7shdf">Note</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>&lt;meta&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Thường được đặt bên trong phần tử và dùng để cung cấp metadata cho trình duyệt và công cụ tìm kiếm.</td>
              <td><button class="delete-btn" fdprocessedid="6bvx2">Note</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>&lt;link&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Đặt trong phần tử và được sử dụng để định nghĩa một liên kết trên trang web với một liên kết bên ngoài trang web.</td>
              <td><button class="delete-btn" fdprocessedid="67b3yo">Note</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>&lt;body&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được sử dụng như phần tử con thứ hai của thẻ và dùng để chứa các nội dung mà bạn muốn hiển thị lên trang web.</td>
              <td><button class="delete-btn" fdprocessedid="o3jgxi">Note</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>&lt;h1&gt; –&gt; &lt;h6&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định những tiêu đề chính trong một đoạn văn bản. Các thẻ từ h1 đến h6 có định dạng mặc định là chữ to và in đậm.</td>
              <td><button class="delete-btn" fdprocessedid="3ax3t">Note</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>&lt;hr&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Thường được sử dụng để chèn đường kẻ phân cách nằm ngang và không có thẻ đóng.</td>
              <td><button class="delete-btn" fdprocessedid="bcykdw">Note</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td>&lt;br&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Được sử dụng để ngắt xuống dòng bởi trong HTML, bạn không thể sử dụng Enter để ngắt xuống dòng như các trình soạn thảo thông thường.
              </td>
              <td><button class="delete-btn" fdprocessedid="xrro3g">Note</button></td>
            </tr>
            <tr>
              <td>12</td>
              <td>&lt;p&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định một đoạn văn bản trong file html.</td>
              <td><button class="delete-btn" fdprocessedid="iycwxr">Note</button></td>
            </tr>
            <tr>
              <td>13</td>
              <td>&lt;!– –&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được dùng để chèn một đoạn chú thích và phần này sẽ không được hiển thị trên website.</td>
              <td><button class="delete-btn" fdprocessedid="yxncs">Note</button></td>
            </tr>
            <tr>
              <td>14</td>
              <td>&lt;header&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định phần đầu của trang web như tiêu đề, thanh tìm kiếm, các trang web con,…</td>
              <td><button class="delete-btn" fdprocessedid="0navb">Note</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>&lt;footer&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Xác định phần chân trang của website, nội dung footer thường chứa thông tin về trang web, dữ liệu bản quyền hoặc các tài liệu liên
                quan khác.
              </td>
              <td><button class="delete-btn" fdprocessedid="q0rr38">Note</button></td>
            </tr>
            <tr>
              <td>16</td>
              <td>&lt;main&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định phần thân của trang web, thường chứa những nội dung quan trọng bạn muốn truyền tải đến người dùng.</td>
              <td><button class="delete-btn" fdprocessedid="nlej7w">Note</button></td>
            </tr>
            <tr>
              <td>17</td>
              <td>&lt;div&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Thường được sử dụng để làm thùng chứa cho các phần tử khác.</td>
              <td><button class="delete-btn" fdprocessedid="26jjco">Note</button></td>
            </tr>
            <tr>
              <td>18</td>
              <td>&lt;dialog&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được sử dụng để tạo một hộp thoại, dùng cho các model hỗ trợ tương tác như thông báo, xác nhận hoặc nhập dữ liệu.</td>
              <td><button class="delete-btn" fdprocessedid="lq328k">Note</button></td>
            </tr>
            <tr>
              <td>19</td>
              <td>&lt;article&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Thể hiện thành phần độc lập trong một tài liệu, ứng dụng hoặc là một trang web. Ví dụ như là các bài đăng, blog, bài báo, recap sự
                kiện,…
              </td>
              <td><button class="delete-btn" fdprocessedid="aoe9g">Note</button></td>
            </tr>
            <tr>
              <td>20</td>
              <td>&lt;section&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Đại diện cho một phần độc lập chung của tài liệu và không có thành phần ngữ nghĩa cụ thể. Các phần trong thẻ section thường phải có
                tiêu đề.
              </td>
              <td><button class="delete-btn" fdprocessedid="q0ah7c">Note</button></td>
            </tr>
            <tr>
              <td>21</td>
              <td>&lt;em&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Nhấn mạnh văn bản quan trọng.</td>
              <td><button class="delete-btn" fdprocessedid="9msctq">Note</button></td>
            </tr>
            <tr>
              <td>22</td>
              <td>&lt;b&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Định dạng chữ in đậm trong đoạn văn bản.</td>
              <td><button class="delete-btn" fdprocessedid="jni4pl">Note</button></td>
            </tr>
            <tr>
              <td>23</td>
              <td>&lt;strong&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Cho phép người dùng bôi đậm các ký tự, đoạn văn bản mong muốn.</td>
              <td><button class="delete-btn" fdprocessedid="zvne5">Note</button></td>
            </tr>
            <tr>
              <td>24</td>
              <td>&lt;i&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Định dạng chữ in nghiêng trong nội dung văn bản.</td>
              <td><button class="delete-btn" fdprocessedid="ptcgdy">Note</button></td>
            </tr>
            <tr>
              <td>25</td>
              <td>&lt;u&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Định dạng chữ gạch chân trong nội dung văn bản.</td>
              <td><button class="delete-btn" fdprocessedid="73eou9">Note</button></td>
            </tr>
            <tr>
              <td>26</td>
              <td>&lt;abbr&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được sử dụng để định nghĩa từ viết tắt hoặc tóm tắt một đoạn nội dung nào đó.</td>
              <td><button class="delete-btn" fdprocessedid="81hyhv">Note</button></td>
            </tr>
            <tr>
              <td>27</td>
              <td>&lt;blockquote&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Tạo một đoạn trích dẫn từ một website khác.</td>
              <td><button class="delete-btn" fdprocessedid="97qrl">Note</button></td>
            </tr>
            <tr>
              <td>28</td>
              <td>&lt;small&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Định dạng kích thước nhỏ cho văn bản.</td>
              <td><button class="delete-btn" fdprocessedid="7e4gio">Note</button></td>
            </tr>
            <tr>
              <td>29</td>
              <td>&lt;code&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Định dạng văn bản mang ý nghĩa là câu lệnh trong lập trình.</td>
              <td><button class="delete-btn" fdprocessedid="3898g">Note</button></td>
            </tr>
            <tr>
              <td>30</td>
              <td>&lt;pre&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Định dạng nội dung mà bạn muốn hiển thị lên màn hình được giữ nguyên hình dạng giống như ở trình soạn thảo. Bên cạnh đó, thẻ còn công
                dụng giữ nguyên khoảng trắng và xuống dòng trong lập trình.
              </td>
              <td><button class="delete-btn" fdprocessedid="7wovnb">Note</button></td>
            </tr>
            <tr>
              <td>31</td>
              <td>&lt;q&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Dùng để tạo một câu trích dẫn ngắn khi được hiển thị trên trang web.</td>
              <td><button class="delete-btn" fdprocessedid="6o927g">Note</button></td>
            </tr>
            <tr>
              <td>32</td>
              <td>&lt;sub&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được dùng để định dạng các loại văn bản nằm ở nửa dưới văn bản thông thường.</td>
              <td><button class="delete-btn" fdprocessedid="ikjqq">Note</button></td>
            </tr>
            <tr>
              <td>33</td>
              <td>&lt;sup&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Định dạng văn bản có giá trị số mũ, lũy thừa,.. trong toán học hoặc là các văn bản có kích thước nhỏ, thường nằm ở nửa trên văn bản
                thông thường.
              </td>
              <td><button class="delete-btn" fdprocessedid="pcqmh">Note</button></td>
            </tr>
            <tr>
              <td>34</td>
              <td>&lt;time&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Định dạng những đoạn văn bản có giá trị là ngày tháng, thời gian hoặc các ngày lễ đặc biệt trong năm.</td>
              <td><button class="delete-btn" fdprocessedid="sn30al">Note</button></td>
            </tr>
            <tr>
              <td>35</td>
              <td>&lt;wbr&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Có công dụng gần giống với thẻ br, được dùng khi chiều rộng của phần tử không đủ để chứa hết từ, sử dụng thẻ wbr để ngắt xuống dòng.
              </td>
              <td><button class="delete-btn" fdprocessedid="nf0vww">Note</button></td>
            </tr>
            <tr>
              <td>36</td>
              <td>&lt;bdo&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được sử dụng để đảo ngược thứ tự xuất hiện trên trang web của các ký tự.</td>
              <td><button class="delete-btn" fdprocessedid="qfax6e">Note</button></td>
            </tr>
            <tr>
              <td>37</td>
              <td>&lt;table&gt;</td>
              <!-- Escape tên thẻ -->
              <td>
                Thẻ được dùng để xác định dữ liệu bảng, những thông tin bên trong thẻ này sẽ được trình bày trong bảng gồm các hàng và cột chứa dữ
                liệu.
              </td>
              <td><button class="delete-btn" fdprocessedid="3xxbc">Note</button></td>
            </tr>
            <tr>
              <td>38</td>
              <td>&lt;caption&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định chú thích hoặc tiêu đề của bảng.</td>
              <td><button class="delete-btn" fdprocessedid="bt8d3r">Note</button></td>
            </tr>
            <tr>
              <td>39</td>
              <td>&lt;colgroup&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định một nhóm các cột trong một bảng.</td>
              <td><button class="delete-btn" fdprocessedid="k0gz7q">Note</button></td>
            </tr>
            <tr>
              <td>40</td>
              <td>&lt;col&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Phần tử con của colgroup và được dùng để xác định thuộc tính cho cột.</td>
              <td><button class="delete-btn" fdprocessedid="72fbb4">Note</button></td>
            </tr>
            <tr>
              <td>41</td>
              <td>&lt;thead&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định phần nội dung là tiêu đề của bảng.</td>
              <td><button class="delete-btn" fdprocessedid="uxgi5">Note</button></td>
            </tr>
            <tr>
              <td>42</td>
              <td>&lt;tbody&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định phần nội dung chính của bảng.</td>
              <td><button class="delete-btn" fdprocessedid="ry5djs">Note</button></td>
            </tr>
            <tr>
              <td>43</td>
              <td>&lt;tfoot&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định các nội dung mang tính tổng kết, tính tổng, thành tiền,…</td>
              <td><button class="delete-btn" fdprocessedid="copx">Note</button></td>
            </tr>
            <tr>
              <td>44</td>
              <td>&lt;tr&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được dùng để xác định một hàng trong bảng (table row).</td>
              <td><button class="delete-btn" fdprocessedid="dyf6ui">Note</button></td>
            </tr>
            <tr>
              <td>45</td>
              <td>&lt;td&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Phần tử con của "tr" và được dùng để xác định một ô trong bảng dữ liệu.</td>
              <td><button class="delete-btn" fdprocessedid="k2qzhr">Note</button></td>
            </tr>
            <tr>
              <td>46</td>
              <td>&lt;th&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Phần tử con của "tr" và được dùng để xác định tiêu đề của một nhóm ô trong bảng.</td>
              <td><button class="delete-btn" fdprocessedid="ikswsi">Note</button></td>
            </tr>
            <tr>
              <td>47</td>
              <td>&lt;li&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Thẻ được dùng để định dạng thông tin danh sách (list) và là phần tử con của thẻ "ul" và "ol"</td>
              <td><button class="delete-btn" fdprocessedid="m1ekt">Note</button></td>
            </tr>
            <tr>
              <td>48</td>
              <td>&lt;ul&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Xác định danh sách không có thứ tự, hay còn gọi là Unordered List</td>
              <td><button class="delete-btn" fdprocessedid="95jdxs">Note</button></td>
            </tr>
            <tr>
              <td>49</td>
              <td>&lt;ol&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Được dùng để xác định các loại danh sách có thứ tự rõ ràng (Ordered List)</td>
              <td><button class="delete-btn" fdprocessedid="eld4kl">Note</button></td>
            </tr>
            <tr>
              <td>50</td>
              <td>&lt;dl&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Danh sách miêu tả được dùng để hiển thị các thuật ngữ và miêu tả.</td>
              <td><button class="delete-btn" fdprocessedid="aninsa">Note</button></td>
            </tr>
            <tr>
              <td>51</td>
              <td>&lt;dt&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Chỉ định một thuật ngữ trong danh sách mô tả "dl", thường được theo sau bởi phần tử "dd".</td>
              <td><button class="delete-btn" fdprocessedid="ghrjm">Note</button></td>
            </tr>
            <tr>
              <td>52</td>
              <td>&lt;dd&gt;</td>
              <!-- Escape tên thẻ -->
              <td>Cung cấp mô tả, định nghĩa hoặc giá trị cho thuật ngữ "dt" trong danh sách mô tả.</td>
              <td><button class="delete-btn" fdprocessedid="49jqo">Note</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <img src="/capy1.png" alt="Capybara" class="capybara-image top-left" />
      <img src="/capy2.png" alt="Capybara" class="capybara-image top-right" />
      <img src="/capy3.jpg" alt="Capybara" class="capybara-image bottom-left" />
      <img src="/capy4.jpg" alt="Capybara" class="capybara-image bottom-right" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
